# if your files are gzipped use zcat
mergebismarkcounts. zcat [% step0.bismark_bedgraph %] | sort -k1,1 -k2,2n | perl -MMath::Round=round -F"\t" -lane '
BEGIN{ @lastrow; }{
if ( $lastrow[0] . $lastrow[1] ne $F[0] . $F[1] ){
print join "\t", @lastrow unless @lastrow == 0;
@lastrow = @F;
}else{
$lastrow[4] += $F[4];
$lastrow[5] += $F[5];
$lastrow[3] = round( 100 * ( $lastrow[4] / ($lastrow[4] + $lastrow[5])));
}END{print join "\t", @lastrow}
}' |  [% software.cpgmerge.pl %] | gzip > [% mergebismarkcounts.merged_bedgraph.cpgmerge.gz %]
mergebismarkcounts.mem 16000

