convertbismarkoutputtomethylseekrinput. perl -F"\t" -lane 'print join "\t", $F[0],$F[1], $F[4] + $F[5], $F[4]' [% step0.bismark_bedgraph %] > [% convertbismarkoutputtomethylseekrinput.converted.txt %]

methylseekr. echo '
library(MethylSeekR)
library("BSgenome.Mmusculus.UCSC.mm10")
sLengths=seqlengths(Mmusculus)
meth.gr <- readMethylome(FileName="[%  convertbismarkoutputtomethylseekrinput.converted.txt %]", seqLengths=sLengths)
PMDsegments.gr <- segmentPMDs(m=meth.gr, chr.sel="chr19", seqLengths=sLengths, num.cores=10,pdfFilename="[% methylseekr.PMDsegments.alpha.plot %]")
savePMDSegments(PMDs=PMDsegments.gr,GRangesFilename="[% methylseekr.PMDs_gr.rds %]", TableFilename="[% methylseekr.PMDs.tab %]")
plotPMDSegmentation(m=meth.gr, segs=PMDsegments.gr, pdfFilename="[% methylseekr.PMDsegmentation.pdf %]")
library(rtracklayer)
session <- browserSession()
genome(session) <- "mm10"
query <- ucscTableQuery(session, "cpgIslandExt")
CpGislands.gr <- track(query, asRangedData = FALSE)
genome(CpGislands.gr) <- NA
CpGislands.gr <- suppressWarnings(resize(CpGislands.gr, 5000, fix="center"))
stats <- calculateFDRs(m=meth.gr, CGIs=CpGislands.gr,PMDs=PMDsegments.gr, num.cores=20, pdfFilename="[% methylseekr.FDRstats.pdf %]")
FDR.cutoff <- 5
m.sel <- 0.5
n.sel=as.integer(names(stats$FDRs[as.character(m.sel), ][stats$FDRs[as.character(m.sel), ]<FDR.cutoff])[1])
UMRLMRsegments.gr <- segmentUMRsLMRs(m=meth.gr, meth.cutoff=m.sel,nCpG.cutoff=n.sel, PMDs=PMDsegments.gr,num.cores=17, myGenomeSeq=Mmusculus,seqLengths=sLengths, pdfFilename="[% methylseekr.UMRLMRsegments.pdf %]")
plotFinalSegmentation(m=meth.gr, segs=UMRLMRsegments.gr,PMDs=PMDsegments.gr,meth.cutoff=m.sel, pdfFilename="[% methylseekr.finalsegmentation.pdf %]")
saveUMRLMRSegments(segs=UMRLMRsegments.gr, GRangesFilename="[% methylseekr.UMRsLMRs_gr.rds %]", TableFilename="[% methylseekr.UMRsLMRs.tab %]")
' Rscript - > [% methylseekr.out.txt %]
