bsmatrix. python [% software.BSmatrix.py %] --input [% step0.bs_file %] [% step0.oxbs_file %] --names [% step0.desc %] [% step0.desc1 %] --prefix bsmat --outdir [% bsmatrix %]
splitmatrix. cd [% bsmatrix %]; python [% software.splitBSMatrix.py %] bsmat [% splitmatrix %]
runGLM. cd [% splitmatrix %]; 
for chr in chrM chrX
do
  R CMD BATCH -design=[% step0.exp_design %] -outdir=[% runGLM %] -${chr} bsdata_glm_v1.R ${chr}/bsdata_glm.Rout
done

concatresult. cd [% runGLM %]; for f in `find . -name 'glmbs.txt' | sort`
 do
    echo $f
    tail -n+2 $f | gzip >> glmbs.txt.gz
 done
