bgzip. zcat [% step0.bismark_bedgraph %] | sort -k1,1 -k2,2n |  grep -v '_' | perl -F"\t" -lane 'print join "\t", $F[0],$F[1]-1,$F[2],$F[3]' | bgzip -c > [% bgzip.bismark_bedgraph.gz %]

tabix. tabix -f -p bed [% bgzip.bismark_bedgraph.gz %]

# cp the file and index across
cp. cp [% bgzip.bismark_bedgraph.gz %] ~/pub/EPIGATEWAY/blueprint/bedGraph/[% step0.desc %].bedgraph.gz; cp [% bgzip %]/bismark_bedgraph.gz.tbi ~/pub/EPIGATEWAY/blueprint/bedGraph/[% step0.desc %].bedgraph.gz.tbi

metadata. echo "name=[% step0.desc %] url=http://jeremy-bio.sysbiol.cam.ac.uk/EPIGATEWAY/blueprint/bedGraph/[% step0.desc %].bedgraph strain=[% step0.phenotype %] sex=[% step0.gender %] celltype=[% step0.cell_type %] methtype=[% step0.meth_type %]" > [% metadata.metadata_txt %]

metadatacombine.once echo "desc url strain gender cell_type meth_type" > [% global.metadata.txt %]; cat [% jobs.metadata.metadata_txt  %] >> [% global.metadata.txt %];  
